<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
			border: 1px solid;
			background: #bbd9ab;
		}
		.header{
			margin: 0 auto;
			width: 950px;
			height: 200px;
			border: 1px solid;
			margin-top: 20px;
			/*background-color: green;;*/
			background: url("https://i.pinimg.com/564x/39/dc/fe/39dcfecbfe9263af4860e3fa46e827f9.jpg");
		}
		.menu{
			margin: 0 auto;
			width: 950px;
			height: 40px;
			border: 1px solid;
			background-color: #15cfbc;
			margin-top: 10px;
		}
		.sidebar{
			float: left;
			border: 1px solid;
			margin-left: 24px;
			margin-top: 10px;
			width: 100px;
			height: 400px;
			background-color: #1d77de;
		}
		.content{
			float: right;
			margin-right: 30px;
			border: 1px solid;
			width: 820px;
			height: 400px;
			margin-top: 10px;
			background-color: #d9abd7;
		}
		.clear{
			clear: both;
		}
		.footer{
			width: 950px;
			height: 100px;
			margin: 0 auto;
			background-color: orange;
			margin-top: 10px;
			border: 1px solid;
		}
		.ulist{
			list-style: none;
		}
		.list{
			display:inline-block;
			margin-right: 10px;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header"> Header</div>
	<div class="menu">
		<ul class="ulist">
			<li class="list">
				<a href="home.html">
					Home
				</a>
			</li>
			<li class="list"> Profil</li>
			<li class="list"> Kontak</li>
		</ul>
	</div>
	<div class="sidebar">
		<h4>Artikel Terbaru</h4>
		<ul>
			<li>Artikel 1</li>
			<li>Artikel 2</li>
			<li>Artikel 3</li>
			<li>Artikel 4</li>
		</ul>
	</div>
	<div class="content">
		<p>
			V BTS Diajak Nikah Wanita yang Nekat Datang ke Rumahnya, Begini Endingnya
			Jakarta - Seorang wanita nekat mengikuti personel grup KPop BTS, V ke dalam rumahnya. Dalam aksi nekatnya, wanita berusia 30 tahunan itu juga mengajak V BTS menikah.Pada Sabtu (27/10/2023), aparat Kepolisian Gangnam Seoul dikabarkan menyelidiki seorang wanita yang menguntit V BTS.Insiden itu terjadi pada Jumat (26/10/2023) malam sekitar pukul 18.30 KST. Wanita yang menguntit V BTS masuk ke dalam lift bersamanya dan menyodorkan akta nikah.Menurut laporan polisi, wanita yang menguntit V BTS sudah lama berkeliaran di sekitar gedung apartemennya. Dia menunggu V BTS pulang setelah menyelesaikan kegiatan, dan melancarkan aksinya saat melihat mobil V BTS datang.Wanita itu masuk ke dalam parkiran gedung apartemen V BTS, membuntuti mobilnya. Dia pun mengejar V BTS yang hendak masuk lift sambil memegang akta nikah yang mencantumkan namanya dan visual BTS itu.Tak sedikit ARMY (sebutan penggemar BTS) yang geram setelah mendengar laporan tersebut. Namun, V BTS mencoba memastikan ARMY bahwa dirinya baik-baik saja, dengan menulis pesan di Weverse.
	</div>
	<div class="clear"></div>
	<div class="footer"> Footer</div>
</div>
</body>
</html>